# Database Configuration
DATABASE_URL=postgresql://<user>:<pass>@localhost:5432/app?schema=public

# JWT Secret (veilige random string)
JWT_SECRET=dldXOyphYK22LamXtCycZAPjVEs/BEHEksQZ+SD9fW0=

# JWT Expiration
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Origin (frontend URL)
CORS_ORIGIN=http://localhost:3000
